import './App.css';
import first from "./images/2.png"
import second from "./images/7.jpg"

function App() {
  return (
    <div className="App">
        <div className="App-header-outer">
            <header className="App-header">
                <div className="App-header-container">
                    <div className="App-header-text">
                        <text>D&B Trading</text>
                    </div>
                </div>
                <div className="App-header-container">
                    <div className="App-header-img">
                        <img src={second} />
                    </div>
                </div>
            </header>
            <header className="App-menu">
                <div className="App-menu-text"></div>
                <div className="App-menu-text"><text>
                    Кто мы
                </text></div>

                <div className="App-menu-text"><text>
                    Наша цель
                </text></div>

                <div className="App-menu-text"><text>
                    Ваша выгода
                </text></div>

                <div className="App-menu-text"><text>
                    Контакты
                </text></div>
                <div className="App-menu-text"></div>
            </header>
        </div>
        <div className="Containers">
            <div className="Cards-Container">
                <div className="Card">
                    <div className="Card-text">
                        <p>Мы команда опытных трейдеров, которые уже успели за долгие годы обжечься на крипто-рынке. Начинали мы в 2014 году, не зная абсолютно ничего о механике рынка и техническом анализе.</p>
                            <p>За первый месяц торговли нам удалось утроить свой капитал, это дало нам иллюзию того, что на рынке может заработать каждый ! Конечно же это было только иллюзия… В следующий месяц мы потеряли весь депозит. После этого нас начал мучить один вопрос: не лотерея ли это? И задаваясь этим вопросом, мы все больше и больше теряли деньги на рынке. Мы не использовали никакие методы, торговали на весь депозит без стоплоссов и спускали всю свою зарплату на сделки. Потом в один прекрасный момент судьба свела моего друга с одним выдающимся трейдером еврооблигаций, который работал в одном из коммерческих банков. Он то и стал для нас примером того, что на рынке можно зарабатывать, используя торговую стратегию, строго контролируя риски и придерживаясь дисциплины.  С тех пор мы пришли к своему собственному походу, который дает нам неплохие результаты. Мы все время совершенствуемся и разрабатываем новые методики для увеличения прибыльности нашей торговли, с чем мы бы и хотели поделиться с нашими подписчиками.</p>
                            <p>Наши методы торговли заключаются в использовании технического анализа, “on-chain”анализа, чтении торгового стакана и в тщательной подборке и обработке новостей рынка криптовалюты и фондового рынка и макроэкономической ситуации в мире.</p>

                    </div>
                </div>
                <div className="Card">
                    Вы спросите один вопрос? Зачем нам нужно делиться с вами методикой, которая приносит деньги? Дело в том, что выкладывая торговые стратегии и их результаты публично, мы чувствуем большую ответственность в принятии решений и получаем мотивацию для улучшения показателей эффективности нашей торговли. Для нас этот проект служит в главной степени стимулом к получению большей прибыли, а плата за подписку на канале является приятным бонусом для нас) это мы скрывать не будем)


                </div>
                <div className="Card">
                    Подписка на наш телеграмм канал подойдет, как для трейдера новичка, который не знает с чего начать изучение основ биржевой торговли, так и для профессионала, ищущего сигналы для входа в сделку и интересные паттерны на графиках. Мы расскажем, с чего лучше начать или как развить уже имеющиеся у тебя навыки трейдера и идти в ногу со временем и рынком.
                    В нашем платном телеграм канале ты получишь:
                    ⦁	Торговые стратегии по криптовалютам на спотовых и срочных рынках.
                    ⦁	Советы по торговле криптовалютами
                    ⦁	Основные принципы работы на бирже (ввод, вывод средств, размещение ордеров и т.д.)
                    ⦁	Результаты поездок с блокчейн форумов и приглашения на закрытые встречи трейдеров нашего канала
                    ⦁	Пособия по применении технического анализа для криптовалютного рынка
                    ⦁	Пособия по использованию “on-chain” анализа для торговли (Glassnode)

                </div>
                <div className="Card">
                    Если хочешь окунуться в мир современной торговли и научиться вкладывать свои деньги правильно, обращайся к нам по следующим ссылкам:
                    Здесь ты найдешь всю необходимую информацию и поддержку твоих идей.
                    P.S. Поспеши, биткойн вновь обновил свой исторический максимум ;)

                </div>
            </div>
        </div>
    </div>
  );
}

export default App;
